# file_audio

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/mocken/file_audio/: FileAudioPlugin.kt
android/src/test/kotlin/org/mocken/file_audio/: FileAudioPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/mocken/file_audio_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: file_audio.podspec
ios/Classes/: FileAudioPlugin.swift
ios/file_audio/: Package.swift
ios/file_audio/Sources/file_audio/: FileAudioPlugin.swift
lib/: file_audio.dart  file_audio_method_channel.dart  file_audio_platform_interface.dart
test/: file_audio_method_channel_test.dart
