group = "org.mocken.file_audio"
version = "0.0.6"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

def flutterMinSdkVersion = localProperties.getProperty("flutter.minSdkVersion")
if (flutterMinSdkVersion == null) {
    flutterMinSdkVersion = "24"
}

def flutterTargetSdkVersion = localProperties.getProperty("flutter.targetSdkVersion")
if (flutterTargetSdkVersion == null) {
    flutterTargetSdkVersion = "36"
}

def flutterCompileSdkVersion = localProperties.getProperty("flutter.compileSdkVersion")
if (flutterCompileSdkVersion == null) {
    flutterCompileSdkVersion = 36
}

def flutterNdkVersion = localProperties.getProperty("flutter.ndkVersion")
if (flutterNdkVersion == null) {
    flutterNdkVersion = "29.0.13113456"
}

android {
    namespace = "org.mocken.file_audio"

    compileSdk = flutterCompileSdkVersion
    ndkVersion = flutterNdkVersion


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = flutterMinSdkVersion
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
